<!DOCTYPE HTML>

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Marving Martian  </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
</html>
<body >
    <h1> Page1 </h1>
    <p>
        In the world of <strong><em>software design and development, a software engineer plays a key role.</em> </strong>The engineer is typically the person who helps to develop the ways that software functions created by a software design team will work.
         <a href="https://www.payscale.com"> <div class="tom"> The software engineer will work with designers to help consolidate disparate program functions into a unified whole.</div></a>
        <p>The engineer also works with programmers and coders to help map out various programming tasks and smaller functions, which are then combined into larger, functioning programs or new features for existing software.</p>
        <p><a href="pagetwo.html"> page 2</a></p>
    </p> 
<ul>
    <li><a href="https://www.google.com">google</a> </li>
    <li><a href="https://www.twitter.com">twitter</a></li>
</ul>
<ol>
    <li>coffe</li>
    <li>cookies & cream</li>
</ol>
</body>
